{
  "name": "chai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node src/index.js",
    "concurrently": "concurrently \"npm run dev\" \"npm run some-other-script\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
